<!DOCTYPE html>
<html>
<head>
    <title>登陆</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="../Css/style.css"/>
    <script type="text/javascript" src="../Js/jquery.js"></script>
    <script type="text/javascript" src="../Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="../Js/cookieHelp.js"></script>
    <script type="text/javascript" src="../Js/bootstrap.js"></script>
    <script type="text/javascript" src="../Js/ckform.js"></script>
    <script type="text/javascript" src="../Js/common.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 56.24%;
            background-color: #99ccff;

            height: 100%;
            width: 100%;

        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
</head>
<body>
<div class="container">

    <form id="login" class="form-signin" action="../index.html" onsubmit="return myFunction()">
        <h2 class="form-signin-heading">成本核算系统登陆</h2>
        <input id="username" type="text" name="username" class="input-block-level" placeholder="账号">
        <input id="password" type="password" name="password" class="input-block-level" placeholder="密码">
        <p>
            <button id="user_login" class="btn btn-large btn-primary" type="submit">登录</button>
        </p>
    </form>

</div>
<script>
    //用户登陆
    function myFunction() {
        let cd = false;
        $.ajax({
            url: GetBaseHost() +"/v2/user_login",
            dataType: "json",
            data: {
                "username": $("#username").val(),
                "password": $("#password").val(),
            },
            type: "POST",
            async: false,
            success: function (data) {
                if (data.status != 200) {
                    cd = false
                } else {
                    //登陆成功
                    SetUser($("#username").val(), data.data.role_id)
                    cd = true
                    /*       alert(getUserName())
                           alert(getUserRole())*/
                }
            }

        })
        return cd

    }

    function setUserInfo(name, roleId) {
        $.cookie("username", name, {expires: 1, domain: "127.0.0.1", path: getpath()})
        $.cookie("role_id", roleId, {expires: 1,domain: "127.0.0.1", path: getpath()})

    }

    function getpath() {
        var path = window.location.pathname;
        var pos = path.lastIndexOf("/")
        path = path.substring(0, pos)
        return path
    }

</script>


</body>
</html>